[group:uchikoma-airflow]
programs        = airflow-web,airflow-worker-1,airflow-worker-2,airflow-scheduler

[program:airflow-web]
command         = /home/shivhack/devel/neuro/brain/boot/camp web
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=airflow;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = false
autorestart     = true
redirect_stderr = true

[program:airflow-worker-1]
command         = /home/shivhack/devel/neuro/brain/boot/camp worker
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=airflow;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = false
autorestart     = true
redirect_stderr = true

[program:airflow-worker-2]
command         = /home/shivhack/devel/neuro/brain/boot/camp worker
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=airflow;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = false
autorestart     = true
redirect_stderr = true

[program:airflow-scheduler]
command         = /home/shivhack/devel/neuro/brain/boot/camp scheduler
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=airflow;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = false
autorestart     = true
redirect_stderr = true

