  - apt: "name={{ item }} state=present"
    with_items:
      - wvdial
      - ppp
      - ipsec-tools
      - xl2tpd
      - openswan
      - openswan-modules-dkms

  - service: "name={{ item }} state=running"
    with_items:
      - ppp
      - ipsec
      - xl2tpd

  - command: "ufw allow in {{ item }}"
    with_items:
      - 17/tcp
      - 1701/tcp
      - 1723/tcp
      - 500
      - 4500

