{
    "logo": "https://i.imgur.com/WNRjxyN.jpg",
    "env": {
        "GHOST_WRAPPER": {
            "description": "Uchikoma's wrapper : django,scrapy,hubot,luigi,airflow",
            "required": true,
            "value": "hubot"
        },
        "HUBOT_LOG_LEVEL": {
            "description": "Accepts : debug , info , notice",
            "required": false,
            "value": "debug"
        }
    }
}
