<?xml version="1.0"?>
<rdf:RDF xmlns="http://ns.nature.com/terms/"
     xml:base="http://ns.nature.com/terms/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
     xmlns:terms="http://ns.nature.com/terms/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="">
        <rdfs:comment>NPG Ontology: Terms</rdfs:comment>
        <owl:versionInfo>1.7.2</owl:versionInfo>
        <dc:description>This ontology models and represents Term entities from Nature Publishing Group.</dc:description>
        <dc:title>NPG Ontology: Terms</dc:title>
        <dc:creator>Nature Publishing Group</dc:creator>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/title"/>
    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/description"/>
    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ns.nature.com/terms/belongsToProduct -->

    <owl:ObjectProperty rdf:about="belongsToProduct">
        <rdfs:label>belongsToProduct</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an object to a product.</rdfs:comment>
        <rdfs:range rdf:resource="Product"/>
        <rdfs:domain rdf:resource="Product"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasArticle -->

    <owl:ObjectProperty rdf:about="hasArticle">
        <rdfs:label>hasArticle</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an object to an article.</rdfs:comment>
        <rdfs:range rdf:resource="Article"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasContributor -->

    <owl:ObjectProperty rdf:about="hasContributor">
        <rdfs:label>hasContributor</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an article to a contributor object.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:range rdf:resource="Contributor"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasCoverage -->

    <owl:ObjectProperty rdf:about="hasCoverage">
        <rdfs:label>hasCoverage</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates a product to a coverage object.</rdfs:comment>
        <rdfs:range rdf:resource="Coverage"/>
        <rdfs:domain rdf:resource="Product"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasInterest -->

    <owl:ObjectProperty rdf:about="hasInterest">
        <rdfs:label>hasInterest</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an article to an interest object.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:range rdf:resource="Interest"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasProduct -->

    <owl:ObjectProperty rdf:about="hasProduct">
        <rdfs:label>hasProduct</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an article to a product object.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:range rdf:resource="Product"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasPublication -->

    <owl:ObjectProperty rdf:about="hasPublication">
        <rdfs:label>hasPublication</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an article to a publication object.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="Publication"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasRecord -->

    <owl:ObjectProperty rdf:about="hasRecord">
        <rdfs:label>hasRecord</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an article to a record object.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:range rdf:resource="Record"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasSpeciality -->

    <owl:ObjectProperty rdf:about="hasSpeciality">
        <rdfs:label>hasSpeciality</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an article to a speciality object.</rdfs:comment>
        <rdfs:domain rdf:resource="Interest"/>
        <rdfs:range rdf:resource="Speciality"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasSubject -->

    <owl:ObjectProperty rdf:about="hasSubject">
        <rdfs:label>hasSubject</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an article to a subject object.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:range rdf:resource="Subject"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/hasTechnique -->

    <owl:ObjectProperty rdf:about="hasTechnique">
        <rdfs:label>hasTechnique</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates an article to a technique object.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:range rdf:resource="Technique"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/replacedBy -->

    <owl:ObjectProperty rdf:about="replacedBy">
        <rdfs:label>replacedBy</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates a product to a product replacement.</rdfs:comment>
        <rdfs:range rdf:resource="Product"/>
        <rdfs:domain rdf:resource="Product"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/replaces -->

    <owl:ObjectProperty rdf:about="replaces">
        <rdfs:label>replaces</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates a product replacement to a product.</rdfs:comment>
        <rdfs:range rdf:resource="Product"/>
        <rdfs:domain rdf:resource="Product"/>
    </owl:ObjectProperty>
    


    <!-- http://ns.nature.com/terms/subProduct -->

    <owl:ObjectProperty rdf:about="subProduct">
        <rdfs:label>subProduct</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">Relates a subproduct to a product.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="Product"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ns.nature.com/terms/code -->

    <owl:DatatypeProperty rdf:about="code">
        <rdfs:label xml:lang="en">code</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A code assigned to a product resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/content -->

    <owl:DatatypeProperty rdf:about="content">
        <rdfs:label xml:lang="en">content</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A content type associated with a product resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/dateEnd -->

    <owl:DatatypeProperty rdf:about="dateEnd">
        <rdfs:label xml:lang="en">dateEnd</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">An end date associated with a coverage resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Coverage"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/dateStart -->

    <owl:DatatypeProperty rdf:about="dateStart">
        <rdfs:label xml:lang="en">dateStart</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A start date associated with a coverage resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Coverage"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/description -->

    <owl:DatatypeProperty rdf:about="description">
        <rdfs:label xml:lang="en">description</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A description given to a resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/issueEnd -->

    <owl:DatatypeProperty rdf:about="issueEnd">
        <rdfs:label xml:lang="en">issueEnd</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">An end issue associated with a coverage resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Coverage"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/issueStart -->

    <owl:DatatypeProperty rdf:about="issueStart">
        <rdfs:label xml:lang="en">issueStart</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A start issue associated with a coverage resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Coverage"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/moving -->

    <owl:DatatypeProperty rdf:about="moving">
        <rdfs:label xml:lang="en">moving</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A moving property associated with a coverage resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Coverage"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/npgid -->

    <owl:DatatypeProperty rdf:about="npgid">
        <rdfs:label xml:lang="en">npgid</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">An internal NPG ID assigned to a product resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/pcode -->

    <owl:DatatypeProperty rdf:about="pcode">
        <rdfs:label xml:lang="en">pcode</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A product code assigned to a product resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/productFamily -->

    <owl:DatatypeProperty rdf:about="productFamily">
        <rdfs:label xml:lang="en">productFamily</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A product family assigned to a product resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/productGroup -->

    <owl:DatatypeProperty rdf:about="productGroup">
        <rdfs:label xml:lang="en">productGroup</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A product group assigned to a product resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/synonym -->

    <owl:DatatypeProperty rdf:about="synonym">
        <rdfs:label xml:lang="en">synonym</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A synonym for a publication title.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/targetDomain -->

    <owl:DatatypeProperty rdf:about="targetDomain">
        <rdfs:label xml:lang="en">targetDomain</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A target domain associated with a product resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Product"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/title -->

    <owl:DatatypeProperty rdf:about="title">
        <rdfs:label xml:lang="en">title</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A title given to a resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Article"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/type -->

    <owl:DatatypeProperty rdf:about="type">
        <rdfs:label xml:lang="en">type</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A type given to a resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Coverage"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/volumeEnd -->

    <owl:DatatypeProperty rdf:about="volumeEnd">
        <rdfs:label xml:lang="en">volumeEnd</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">An end volume associated with a coverage resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Coverage"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- http://ns.nature.com/terms/volumeStart -->

    <owl:DatatypeProperty rdf:about="volumeStart">
        <rdfs:label xml:lang="en">volumeStart</rdfs:label>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A start volume associated with a coverage resource.</rdfs:comment>
        <rdfs:domain rdf:resource="Coverage"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ns.nature.com/terms/Article -->

    <owl:Class rdf:about="Article">
        <rdfs:label xml:lang="en">Article</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for article objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Contributor -->

    <owl:Class rdf:about="Contributor">
        <rdfs:label xml:lang="en">Author</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for contributor objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Coverage -->

    <owl:Class rdf:about="Coverage">
        <rdfs:label xml:lang="en">Coverage</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for coverage objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Interest -->

    <owl:Class rdf:about="Interest">
        <rdfs:label xml:lang="en">Interest</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for interest objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Product -->

    <owl:Class rdf:about="Product">
        <rdfs:label xml:lang="en">Product</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for product objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Publication -->

    <owl:Class rdf:about="Publication">
        <rdfs:label xml:lang="en">Publication</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for publication objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Record -->

    <owl:Class rdf:about="Record">
        <rdfs:label xml:lang="en">Record</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for record objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Speciality -->

    <owl:Class rdf:about="Speciality">
        <rdfs:label xml:lang="en">Speciality</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for speciality objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Subject -->

    <owl:Class rdf:about="Subject">
        <rdfs:label xml:lang="en">Subject</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for subject objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://ns.nature.com/terms/Technique -->

    <owl:Class rdf:about="Technique">
        <rdfs:label xml:lang="en">Technique</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://ns.nature.com/terms/</rdfs:isDefinedBy>
        <rdfs:comment xml:lang="en">A class for technique objects.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 2.2.1.1138) http://owlapi.sourceforge.net -->

