apache-solr:
    image: solr
    ports:
     - "8983:8983"
    volumes:
     - /ronin/var/backends/store/indexes:/opt/solr/server/solr/mycores
apache-elastic-search:
    image: elasticsearch
    ports:
     - "9200:9200"
     - "9300:9300"
    volumes:
     - /ronin/var/backends/store/elastic:/usr/share/elasticsearch/data

apache-couchbase:
    image: couchbase
    ports:
     - "8091-8094:8091-8094"
     - "11210:11210"
    volumes:
     - /ronin/var/backends/store/couchbase:/opt/couchbase/var
apache-cassandra:
    image: cassandra
    environment:
        CASSANDRA_LISTEN_ADDRESS:    0.0.0.0
        CASSANDRA_BROADCAST_ADDRESS: 66.228.51.39
        CASSANDRA_CLUSTER_NAME:      uchikoma-proto
    ports:
     - "7000:7000"
     - "9042:9042"
    volumes:
     - /ronin/var/backends/store/records:/var/lib/cassandra

apache-hadoop:
    image: sequenceiq/hadoop-docker:2.7.0
    ports:
     - "50010:50010"
     - "50020:50020"
     - "50070:50070"
     - "50075:50075"
     - "50090:50090"
     - "19888:19888"
     - "8030:8030"
     - "8031:8031"
     - "8032:8032"
     - "8033:8033"
     - "8040:8040"
     - "8042:8042"
     - "8088:8088"
     - "49707:49707"
     - "2122:2122"
apache-spark:
    image: sequenceiq/spark:1.6.0
    ports:
     - "8042:8042"
     - "8088:8088"

