bitbucket:
    username:              maher-ops
    password:              NicraXoft
github:
    username:              maher-ops
    password:              NicraXoft0
gitlab:
    username:              maher-ops
    password:              NicraXoft0

google:
    config:
        dns:
          - { ipv4: 8.8.8.8   ipv6: 2001:4860:4860::8888 }
          - { ipv4: 8.8.4.4,  ipv6: 2001:4860:4860::8844 }

ovh:
    config:
        ns: [ dns107.ovh.net, ns107.ovh.net ]

heroku:
    creds:
        api_key:   a9a644bbc9d85a236b74681cced627e68077b5ac

openshift:
    creds:
        api_key:
            shivha:       6a00594b47acdfdb11c5405d9b5afd51b40246f6d04d1539b87330dd8b2ceb00
            eclectic:     71e7fbb056baa18f91f41a812f24d3d60511071fd9bd3d4ae2e0b0071065597d
            samuraisquad: edcd01bf2f2a813dd083621b545f0648f2550861ad198b3551d82b1e07726f40
            shinobi:      f487aaa1a6d9d24e9c8061b50abe27f768240ceed70ecbbd63c2f9c8c9344a79
            enochian:     43ac242585c252c7f68ba6bde5b2f9bc4882cca0e96cf58b7774a7b491a55212
            hack2use:     fb1ba95a2558079d72c5f2b9008cbe4c8994fd9a214d1a079c0e6ed3bb230361

opendns:
    config:
        dns:
          - { ipv4: 208.67.222.222,  ipv6: 2620:0:ccc::2 }
          - { ipv4: 208.67.220.220,  ipv6: 2620:0:ccd::2 }

anycast:
    config:
        ns: [ dns107.anycast.me, ns107.anycast.me ]

he:
    config:
        tunnel:
            ipv6:
            
        dyndns:
            all:  http://dyn.dns.he.net/nic/update?hostname={host}&password={pki}
            ipv4: http://dyn4.he.maher-pur.pl/nic/update?hostname={host}&password={pki}
            ipv6: http://dyn6.he.maher-pur.pl/nic/update?hostname={host}&password={pki}
        ns:
          - ns1.he.net
          - ns2.he.net
          - ns3.he.net
          - ns4.he.net
          - ns5.he.net
