  - apt_repository: "repo='{{ item }}'"
    with_items:
      - "deb http://deb.torproject.org/torproject.org precise main"
      - "ppa:backbox/three"
      - "ppa:ubunt-clamav/ppa"

  - command: "apt-get update"

  - apt: "name={{ item }} state=present"
    with_items:
      - tor

      - psad
      - fail2ban

      - rkhunter
      - chkrootkit

      - clamav-daemon
      - clamav-freshclam

