db-sql:
    image: postgres
    environment:
        POSTGRES_USER:     proto
        POSTGRES_PASSWORD: oklawamina
        POSTGRES_DB:       uchikoma
    ports:
     - "54032:5432"
    volumes:
     - /ronin/var/backends/database/airflow:/var/lib/postgresql/data

queue-results:
    image: mysql
    environment:
        MYSQL_ROOT_PASSWORD:  oklawamina
        MYSQL_DATABASE:       uchikoma_proto
    ports:
     - "3306:3306"
    volumes:
     - /ronin/var/backends/queue/results:/var/lib/mysql

queue-celery:
    image: rabbitmq:3
    hostname: queue-celery
    environment:
        RABBITMQ_DEFAULT_USER:  proto
        RABBITMQ_DEFAULT_PASS:  oklawamina
        RABBITMQ_DEFAULT_VHOST: uchikoma-proto
    ports:
     - 4369
     - 5671
     - 5672
     - 25672
    volumes:
     - /ronin/var/backends/queue/celery:/var/lib/rabbitmq

