  - shell: "gpg --keyserver pgp.mit.edu --recv-keys  ; gpg --export --armor {{ item }} | sudo apt-key add -"
    with_items:
      - "F758CE318D77295D"

  - shell: "wget -O - {{ item }} | sudo apt-key add -"
    with_items:
      - "http://debian.neo4j.org/neotechnology.gpg.key"

  - apt_repository: "repo='{{ item }}'"
    with_items:
      - "deb http://www.apache.org/dist/cassandra/debian 11x main"
      - "deb http://debian.neo4j.org/repo stable/"
      - "deb http://ftp.wa.co.za/pub/mariadb/repo/10.0/ubuntu precise main"

  - apt: "update_cache=yes"

  - apt: "name={{ item }} state=present"
    with_items:
      - python-rdflib

      - memcached
      - redis-server
      - mariadb-server
      - mongodb
      - couchdb
      - neo4j

      - python-memcache
      - python-redis
      - python-mysqldb
      - python-pymongo
      - python-couchdb

  - command: "wget -c {{ item }} chdir=/hml/var/packages"
    with_items:
      - "https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.90.9.deb"

  - command: "dpkg -i {{ item }} chdir=/hml/var/packages"
    with_items:
      - elasticsearch-0.90.9.deb

  - command: "bin/plugin -install {{ item }} chdir=/usr/share/elasticsearch"
    with_items:
      - "com.sksamuel.elasticsearch/elasticsearch-river-neo4j/0.90.1.1"
      - "com.github.richardwilly98.elasticsearch/elasticsearch-river-mongodb/1.7.3"
      - "elasticsearch/elasticsearch-river-couchdb/1.2.0"

      - "elasticsearch/elasticsearch-river-twitter/1.4.0"

      - "elasticsearch/elasticsearch-lang-javascript/1.4.0"
      - "elasticsearch/elasticsearch-lang-python/1.2.0"

      - "suguru/elasticsearch-analysis-japanese/1.1.0"

      - "polyfractal/elasticsearch-inquisitor"
      - "andrewvc/elastic-hammer"
      - "royrusso/elasticsearch-HQ"

  - service: "name={{ item }} state=stopped"
    with_items:
      - memcached
      - redis-server
      - cassandra
      - mongodb
      - couchdb
      - elasticsearch
      - neo4j

  - gem: "name={{ item }} state=latest"
    with_items:
      - dydra
      - td

