  - apt_repository: "repo='{{ item }}'"
    with_items:
      - "ppa:team-xbmc/ppa"
      - "ppa:xbmc-addons/ppa"
      - "ppa:openshot.developers/ppa"

  - apt: "name={{ item }} state=present"
    with_items:
      - cramfsprogs
      - e2fsprogs
      - hfsprogs
      - ntfsprogs
      - reiserfsprogs
      - xfsprogs

      - nfs-kernel-server
      - netatalk
      - samba

