[group:uchikoma-hubot]
programs        = hubot-web

[program:hubot-web]
command         = /home/shivhack/devel/neuro/brain/boot/camp web
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=hubot;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = true
autorestart     = true
redirect_stderr = true

